<!DOCTYPE html>
<html lang="en">
<!-- 
  _  _  _   _    _                    _ 
 | || |(_) | |_ | |_   ___  _ _  ___ | |
 | __ || | |  _|| ' \ / -_)| '_|/ -_)|_|
 |_||_||_|  \__||_||_|\___||_|  \___|(_)
                                        
I'm Brian and welcome to my website (obviously, haha).
This is an experimental area for me to publish my latest work, mostly in regards to HTML canvas or other interesting technologies.

Cross-browser compatibility has been a major goal so hopefully, for the two people using edge, the website renders properly!

I won’t keep you any further, enjoy reading the markup and code!
-->

<head>
	<title>Brian Latchman</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="description" content="Brian Latchman's Personal Website; Welcome!">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div id="content">
		<p>Woah you’re here! Welcome to the <b>top-secret everchanging experimental</b> portion of my website. I use
			this page
			to show off interactive cursor art I have created or to test out other new interesting web technologies.</p>
		<p>Since you’re here I’ll also give you access to a list of my more recent <a href="/gallery.html">photos</a>.
			And for good measure here is my favourite <a
				href="https://twitter.com/henryhneff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
				target="_blank">author</a>
			(check out his books, seriously!) and some great <a href="https://www.youtube.com/watch?v=qJlMkMtK7-8"
				target="_blank">music</a> I am currently listening to.</p>
		<p>Head <a href="/index.html">back</a> to my home page.</p>
	</div>

	<canvas id='canvas' style='cursor: default;'>
	</canvas>
	<script src='./lib/latch.js'></script>
</body>

</html>